<!DOCTYPE html>
<html>
<head>
    <title>Road Accidents Database Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://i.ibb.co/kGM5hFr/Screenshot-2024-12-14-143809.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: #fff;
            font-size: 48px;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        p {
            font-size: 20px;
            margin-bottom: 40px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 50px 0; /* Increased margin for even more space between buttons */
        }

        a {
            text-decoration: none;
            color: #007BFF; /* Blue text */
            font-size: 20px;
            background-color: white;
            border: 2px solid #007BFF; /* Blue border */
            padding: 12px 24px;
            border-radius: 50px;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #007BFF; /* Blue background on hover */
            color: white; /* White text on hover */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }

            p {
                font-size: 16px;
            }

            a {
                font-size: 16px;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Road Accidents Database Home</h1>
    <p>This is the Road Accidents Database Home Page. Select a table to view:</p>
    <ul>
        <li><a href="yearly_indicators/yearly_indicators.html">Yearly Indicators</a></li>
        <li><a href="yearly_accidents/yearly_accidents.html">Yearly Accidents</a></li>
        <li><a href="monthly_accidents/monthly_accidents.html">Monthly Accidents</a></li>
        <li><a href="weekly_accidents/weekly_accidents.html">Weekly Accidents</a></li>
        <li><a href="query_tool/query_tool.html">Query Tool</a></li>
    </ul>
</body>
</html>
